{
    "name": "chriss_vaydall",
    "short_name": "vaydal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffff",
    "theme_color": "#0000",
    "icons": [
        {
            "src": "Resources/assets/supermanlogo.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "Resources/assets/supermanlogo.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}